!Color Scheme formatted for .Xresources

*background: 						#000000
*foreground: 						#F8F8F2
*cursor:     						#F8F8F2
*color0:								#3D4C5F
*color8:								#56687E
*color1:								#EE4F84
*color9:								#F48FB1
*color2:								#53E2AE
*color10:								#A1EFD3
*color3:								#F1FF52
*color11:								#F1FA8C
*color4:								#6498EF
*color12:								#92B6F4
*color5:								#985EFF
*color13:								#BD99FF
*color6:								#24D1E7
*color14:								#87DFEB
*color7:								#E5E5E5
*color15:								#F8F8F2

